# RT-BigData-Project_Team1

./: ImageTag.java  README.md  pom.xml
FinalPaper/: FinalPaper.doc
FinalPresentation/: BigDataYeastPresentation.pptx
Proposal/: CS5543ProjectProposal.docx
Report2/: Group1Report2.docx
Report4/: Team1Report4.docx
Review1/: Team1Review1.docx
Tutorial 7 & 8/: MongoDBAPI
Tutorial 7 & 8/Lab8Tutorial/src/main/java/: FeatureExtraction.java  MainFrameExtraction.java  PreProcessingBolt.java  StormKafkaMain.java
Tutorial 7 & 8/LabClient/: pom.xml
Tutorial 7 & 8/LabClient/src/main/java/client/: Client.java  KafkaProd.java
Tutorial3/MainFrameDetection/src/main/java/: MainFrameDetection.java  VideoReConscTut.java
Tutorial3/MainFrameDetection/src/main/java/Tutorial3/: Main.java  MainFrameDetection.java  VideoReConsc.java
Tutorial3/VideoTagging/: pom.xml
Tutorial3/VideoTagging/src/: ImageTag.java
Tutorial4/T4-ObjectTracking/ObjectTracking/src/: Ray_MovieS2.flv
Tutorial4/T4-ObjectTracking/ObjectTracking/src/main/java/org/openimaj/demos/faces/: KLTHaarFaceTrackerDemo.java
Tutorial4/T4-ObjectTracking/ObjectTracking/src/main/java/org/openimaj/demos/tutorial4/: ObjectDetection.java  Ray_MovieS2.mkv
Tutorial4/T4-ObjectTracking/ObjectTracking/src/main/java/org/openimaj/demos/video/: VideoSIFT.java
Tutorial5/Code/ImageClassification/FeatureExtraction/output/: features.txt  features1.txt
Tutorial5/Code/ImageClassification/FeatureExtraction/src/main/java/: ObjectDetection.java
Tutorial5/Code/ImageClassification/ImageClassification/data/test/: WhiteBloodCell.txt  Yeast.txt
Tutorial5/Code/ImageClassification/ImageClassification/data/train/: features.txt
Tutorial5/Code/ImageClassification/ImageClassification/src/main/scala/: ImageClassification_DT.scala  ImageClassification_RF.scala
Tutorial5/Output/: RF_output.txt
Tutorial6/: .gitignore
Tutorial6/Final Programs/Lab6MainFrame/: pom.xml
Tutorial6/Final Programs/Lab6MainFrame/data/: Ray_MovieS2.mkv
Tutorial6/Final Programs/Lab6MainFrame/src/main/java/Tutorial6/: Main.java  MainFrameDetection.java  ObjectFeatureExtraction.java
Tutorial6/Final Programs/NewKafkaConsumer/: pom.xml  post.xml
Tutorial6/Final Programs/NewKafkaConsumer/src/main/java/: SimpleConsumer.java
Tutorial6/Final Programs/NewKafkaConsumer/src/main/java/KafkaConsumer/: SimpleConsumer.java  httprequest.java
Tutorial6/Final Programs/NewKafkaProducer/: pom.xml
Tutorial6/Final Programs/NewKafkaProducer/output/: features.txt  metadata.txt
Tutorial6/Final Programs/NewKafkaProducer/src/main/java/: SimpleProducer.java
Tutorial6/MainFrameDetection/: pom.xml
Tutorial6/MainFrameDetection/Output/: metadata.txt
Tutorial6/MainFrameDetection/src/main/java/Tutorial6/: Main.java  ObjectFeatureExtraction.java  VideoReConsc.java
Tutorial6/MainFrameDetection/src/main/resources/data/: yeast.mkv
Tutorial9/ImageClassification/: DecisionTreeExample.scala  Features.txt  MongoCall.java
Tutorial9/ImageClassification/ImageClassification/data/ImageClassification/FeatureExtraction/output/: features.txt  red.txt  whiteCell.txt  yeast.txt  yeastbud.txt
Tutorial9/ImageClassification/ImageClassification/data/ImageClassification/FeatureExtraction/src/main/java/: ObjectFeatureExtractionYeast.java
Tutorial9/ImageClassification/ImageClassification/data/ImageClassification/ImageClassification/data/: featuresyeast.txt
Tutorial9/ImageClassification/ImageClassification/data/ImageClassification/ImageClassification/src/main/scala/: ImageClassification_DT.scala  ImageClassification_RF.scala
Tutorial9/ImagesOfRunningAndAddingToMongo/: Features4Classes.txt
Tutorial9/Lab10TopologyGenerator/: pom.xml
Tutorial9/Lab10TopologyGenerator/data/: Class1.txt  Class3.txt  Class4.txt
Tutorial9/Lab10TopologyGenerator/src/main/: Class1Bolt.java  Class2Bolt.java  Class3Bolt.java  Class4Bolt.java  StormKafkaMain.java
Tutorial9/Lab10TopologyGenerator/src/main/java/: MainClass.java
Tutorial9/Lab10TopologyGenerator/src/main/java/dtParsing/: Parsing.java
Tutorial9/Lab10TopologyGenerator/src/main/java/topology/: CreateBolt.java  CreateStormMainClass.java
Videos/output/: features.txt
src/main/java/: FeatureExtraction.java  MainFrameExtraction.java  PreProcessingBolt.java  StormKafkaMain.java
